// базовые подключения
@import "vars";
@import "mixins";
@import "fonts";
@import "settings";

// подключения компонентов страницы
@import "./components/header";


.bold-text{
  font-size: 30px;
  font-weight: 700;
  color: #8374e3;
}

.main-section{
  display: flex;
  flex-direction: row;
  margin-top: 100px;

  &__right{
    display: flex;
    flex-direction: column;

    .main-section__text{
      margin-bottom: 20px;
    }

    .main-section__price{
      font-size: 18px;
      margin-bottom: 5px;
    }

    .main-section__subtext{
      font-size: 20px;
      margin-bottom: 30px;
    }

    .main-button__link{
      background: #8374e3;
      color: #fff;
      padding: 15px 50px 15px 25px;
      border-radius: 50px;
      position: relative;
      opacity: 0.6;
      margin-top: auto;
      margin-bottom: 60px;
      width: 170px;


       img{
        position: absolute;
        right: 15px;
        top: 10px;
        width: 30px;
        height: 30px;
        }
    }

    .main-button__link:hover{
      opacity: 0.8;
    }
  }

  &__left{
   flex: 0 0 70%;
  }
}

.contacts{
  margin-top: 100px;
  font-size: 20px;

  &__socials{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .contacts__social{
      background: #8374e3;
      margin-right: 20px;
      padding: 10px;
      border-radius: 15px;
      cursor: pointer;
    }
  }

  &__row{
    display: flex;
    flex-direction: row;

    &--right{
      flex: 0 0 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &--left{
      flex: 0 0 50%;
    }
  }

  &__card{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 15px;
  }

  &__icon{
    position: relative;
    top: 10px;
  }

}

.about-us{
  display: flex;
  flex-direction: row;
  margin-top: 100px;

  &__right{
    flex: 0 0 50%;
    font-size: 20px;
    margin-right: 30px;
  }
}

.why-us {
  margin-top: 100px;
  margin-bottom: 150px;

  .title{
    margin-bottom: 50px;
  }

  &-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &-card{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: #fff;
    background: #8374e3;
    padding: 10px;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
  }

  &-text{
    margin-bottom: 10px;
  }
}


.title{
  font-size: 50px;
  color: #8374e3;
  margin-bottom: 25px;
  font-weight: 700;
}


.work{
  margin-top: 100px;
}

.swiper-slide{
  height: 500px;
  display: flex;
  flex-direction: row;
}


.slide-title{
  font-size: 30px;
  color: #8374e3;
  margin-bottom: 10px;
}


.swiper-wrapper{
  height: 400px;
}

.swiper{
  height: 500px;

  img{
    height: 450px;
  }
}

.price-list{
  margin-top: 100px;
}

.price__row{
  display: flex;
  flex-direction: row;


}


.ew-list-layout__image{
  display: none;
}


.price-list__widget{
  height: 470px;
}
